TOKEN=YOUR BOR TOKEN

# OPTIONAL
# You can setup this configuration at './settings/config.js'
COLORS=EMBED COLOR
PREFIX=PREFIX FOR COMMANDS
BOT_ADMINS=USER ID OF BOT ADMIN

# REQUIRED !
# This configuration is the lavalink node used in the music client
# You can setup this at './settings/nodes.js'
LAVA_HOSTNAME=LAVALINK NODE HOSTNAME
LAVA_PORT=LAVALINK NODE PORT
LAVA_PASSWORD=LAVALINK NODE PASSWORD